general:
  ✔ Refactor @done(20-10-26 00:20)
  ✔ Add scale back to frames (player, party, target, etc) @done(20-10-25 20:12)
  ☐ Shift player plate spell watchers when player has no Class power?

party:
  ☐ Refactor code like player frames
  ✔ Health is showing as depleted when 100% @bug @done(20-10-22 22:01)
  ☐ Finish the party frames
    ✔ Add debuffs @done(20-10-25 20:12)
    ☐ Add buffs?
  ☐ Add seperate layouts for healing specs and rest (even to detect spec on joining party)
  ☐ Add PhaseIndicator

raid:
  ☐ Create the raid frames?
  ☐ Add corner indicators (example healers: DoTs, etc, debuffs, etc, make it configurable)
  ☐ Add PhaseIndicator

auras:
  ☐ Update bar timers filters for all classes @today

nameplates:
  ☐ Refactor
  ☐ Try to improve personal resource nameplate to show Class power and power?
  ✔ Icon backdrop border not showing @done(20-10-26 00:12)
  ✔ Paladin holy power not showing on nameplate @done(20-10-26 00:12)
